.present-text {
  text-align: center;
  padding: 52px 24px 88px;
  &__title {
    font-weight: 700;
    font-size: 26px;
    line-height: 28px;
    text-transform: uppercase;
    color: #635C73;
  }
  &__content {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #323232;
    margin: 27px 0 36px;
  }
  &__option {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    column-gap: 15px;
  }
  &__buttons {


    font-size: 12px;
    line-height: 20px;
    cursor: pointer;
  }
  &__buttons:first-child {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  &__buttons:nth-child(2) {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
  }
  &__buttons:last-child {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }

  &__buttons-elements {
    display: flex;
    font-weight: 700;
    line-height: 16px;
    color: #323232;
    border: 1px solid rgba(27,31,36,0.15);
    border-radius: 6px;

    &__link {
      width: 100px;
      display: flex;
      padding: 5px 17px;
      color: #323232;
      background-color: #f6f8fa;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      border-right: 1px solid rgba(27,31,36,0.15);
    }
    &__link > svg:first-child{
      margin-right: 8px;
    }
    &__number {
      padding: 5px 10px;
    }
  }
}
