.pricing {
  background-image: url("../img/pricing/pricing-background.png");
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  text-align: center;
  &__title {
    padding: 14px 0 32px;
    font-weight: 700;
    font-size: 28px;
    line-height: 42px;
    color: $whiteColor;
  }
  &__content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    row-gap: 20px;
    padding-bottom: 20px;
    &-item {
      max-width: 257px;
      width: 100%;
      height: 457px;
      background-color: rgba(255,255,255,.11);
      //margin: 0 auto;
      &__title {
        font-weight: 400;
        font-size: 24px;
        line-height: 24px;
        text-transform: uppercase;
        color: $whiteColor;
        background-color: rgba(255,255,255,.06);
        padding: 36px 0;
      }
      &__price {
        font-weight: 400;
        font-size: 60px;
        line-height: 62px;
        text-transform: uppercase;
        color: $whiteColor;
        padding: 30px 0 20px;
      }
      &__text {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        text-transform: uppercase;
        color: $whiteColor;
      }
      &__text::after {
        content: "";
        width: 60px;
        height: 5px;
        background: $lightPurple;
        margin-top: 38px;
      }
      &__option {
        font-weight: 400;
        font-size: 16px;
        line-height: 18px;
        color: $whiteColor;
        padding: 30px 20px 37px;
      }
      &__button {
        font-weight: 400;
        font-size: 15px;
        line-height: 15px;
        text-transform: uppercase;
        color: $whiteColor;
        padding: 15px 38px;
        background-color: rgba(255,255,255,.15);
        border-radius: 35px;
        border-color: rgba(255,255,255,0);
      }
    }
    &-item__active {
      max-width: 299px;
      width: 100%;
      height: 560px;
      background-color: rgba(70,48,72,.84);
      //margin: 0 auto;
      &__title {
        font-weight: 400;
        font-size: 24px;
        line-height: 24px;
        text-transform: uppercase;
        color: $whiteColor;
        background-color: rgba(0,0,0,.1);
        padding: 43px 0;
      }
      &__price {
        font-weight: 400;
        font-size: 82px;
        line-height: 84px;
        text-transform: uppercase;
        color: $whiteColor;
        padding: 14px 0 16px;
      }
      &__text {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        text-transform: uppercase;
        color: $whiteColor;
      }
      &__text::after {
        content: "";
        width: 60px;
        height: 5px;
        background: $lightPurple;
        margin-top: 46px;
      }
      &__option {
        font-weight: 400;
        font-size: 16px;
        line-height: 32px;
        color: $whiteColor;
        padding: 40px 20px 83px;
      }
      &__button {
        font-weight: 400;
        font-size: 15px;
        line-height: 15px;
        text-transform: uppercase;
        color: $whiteColor;
        padding: 15px 38px;
        background-color: rgba(255,255,255,.15);
        border-radius: 40px;
        border-color: rgba(255,255,255,0);
      }
    }
  }
}

@media screen and (max-width: 992px) and (min-width: 600px) {
  .conteiner {
    max-width: 768px;
    margin: 0 auto;
  }
  .pricing {
    &__title {
      padding: 88px 0 39px;
      font-size: 42px;
      line-height: 44px;
    }
    &__content {
      max-width: 516px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(2, 50%);
      align-items: center;
      justify-items: end;
      row-gap: 30px;
      column-gap: 25px;
      padding-bottom: 94px;
      &-item__active {
        width: 299px;
      }
    }
  }
}

@media screen and (min-width: 993px) {
  .conteiner {
    max-width: 1200px;
    margin: 0 auto;
  }
  .pricing {
    &__title {
      padding: 112px 0 61px;
      font-size: 48px;
      line-height: 50px;
    }
    &__content {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 15px;
      padding-bottom: 94px;
      &-item {
        margin-top: 51px;
      }
    }
  }
}
